A230004M16Rik
A330033J07Rik
A330093E20Rik
A530072M11Rik
A830082K12Rik
Aamp
Abca1
Abca2
Abcb4
Abhd17b
Abhd17c
Abhd3
Abi1
Abi2
Abr
Abtb2
Acap2
Acat2
Acat3
Acbd5
Acer3
Ackr1
Aco1
Acsl3
Actb
Actg1
Actr10
Actr2
Actr3b
Acvr1b
Acvr2a
Adam10
Adam12
Adam22
Adam23
Adam34l
Adamts3
Adarb2
Adcy1
Adcy9
Adcyap1r1
Add2
Add3
Adgrb3
Adgrg6
Adgrl1
Adgrl2
Adgrl3
Adgrv1
Adnp
Adra2a
Aff4
Aftph
Agap1
Agap2
Agap3
Agbl4
Agfg1
Agk
Agmo
Agrn
Ahdc1
Ahsa1
AI413582
Aifm1
Ajap1
Akap1
Akap11
Akap12
Akap13
Akap6
Akap9
Akirin1
Akirin2
Akr1a1
Akt3
Alcam
Aldh18a1
Alg10b
Alg11
Alg2
Alkbh5
Amer2
Amn1
Angpt1
Ank
Ank2
Ank3
Ankrd12
Ankrd42
Ankrd46
Anks1b
Anp32a
Anp32b
Antxr1
Ap1s1
Ap2b1
Ap3s2
Apba1
Apc
Apc2
Aplnr
Aplp1
Aplp2
App
Appbp2
Araf
Arap2
Arel1
Arf1
Arf2
Arf3
Arf4
Arf6
Arfgef1
Arfgef3
Arglu1
Arhgap12
Arhgap15
Arhgap20os
Arhgap21
Arhgap23
Arhgap32
Arhgap35
Arhgap44
Arhgap5
Arhgef10l
Arhgef11
Arhgef26
Arhgef40
Arhgef7
Arid1a
Arid1b
Arid2
Arid4b
Arih1
Arl1
Arl4c
Arl5a
Arl6ip1
Arl6ip6
Arl8a
Arl8b
Armcx2
Arnt2
Arpc5
Arpp19
Arx
Arxes1
Arxes2
Asap1
Asap2
Ash1l
Asic2
Asic4
Astn1
Atad1
Atf2
Atf4
Atf6
Atg7
Atl2
Atp11b
Atp13a3
Atp1b1
Atp1b2
Atp1b3
Atp23
Atp2a2
Atp2b1
Atp2b2
Atp2b4
Atp2c1
Atp5a1
Atp5c1
Atp5j
Atp5md
Atp5pb
Atp6ap1
Atp6ap2
Atp6v0c
Atp6v1a
Atp6v1b2
Atp6v1c1
Atp6v1g1
Atp8a1
Atrn
Atrnl1
Atrx
Atxn1
Atxn2
Atxn7l3
Atxn7l3b
Auts2
AW551984
Axin1
Axin2
Azin1
B3galnt1
B3galt1
B4galt5
B4galt6
Bace1
Bach1
Bach2
Bag4
Bahcc1
Bap1
Basp1
Bax
Baz2b
Bbc3
BC048559
BC107364
Bcl11a
Bcl2l11
Bcl9l
Bclaf1
Bcor
Bhlhe41
Bicc1
Birc6
Blcap
Bloc1s6
Bmerb1
Bmi1
Bmp5
Bmper
Bmpr1a
Bmpr1b
Bmpr2
Bmt2
Bmx
Bnc2
Bnip3
Boll
Bpnt2
Braf
Brd1
Brd2
Brd3
Brd7
Bri3
Brinp1
Brip1os
Brsk1
Bsn
Btaf1
Btbd3
Btbd7
Btg1
Btn1a1
Bzw1
C030007H22Rik
C030034L19Rik
C330007P06Rik
C9orf72
Cab39
Cables1
Cacna1d
Cacna2d1
Cacng7
Cadm1
Cadm2
Cadm3
Cadps2
Calm1
Calm2
Calm3
Camk1d
Camk2b
Camk2d
Camk2n2
Camk4
Camkmt
Camsap2
Camta1
Camta2
Canx
Cap1
Caprin1
Capza2
Car10
Carmil1
Carnmt1
Casd1
Cask
Cbfb
Cbln1
Cbx3
Cbx4
Cbx5
Cbx6
Ccar1
Ccdc12
Ccdc125
Ccdc32
Ccdc38
Ccdc6
Ccdc62
Ccdc66
Ccdc7b
Ccdc88a
Ccdc90b
Ccn3
Ccng2
Ccny
Cd151
Cd200
Cd24a
Cd2ap
Cd47
Cd81
Cd9
Cdc42
Cdc42bpa
Cdc42se2
Cdh11
Cdh13
Cdh18
Cdh2
Cdh20
Cdh23
Cdh8
Cdk11b
Cdk14
Cdk5r1
Cdk7
Cdk8
Cdkn1b
Cdkn2aipnl
Cds2
Cdv3
Celf2
Celf4
Celsr2
Cemip
Cenpi
Cep112
Cep170
Cep350
Cep57l1
Cetn3
Cfap299
Cfl1
Chchd2
Chd3
Chic1
Chl1
Chmp4b
Chsy1
Churc1
Cic
Cilk1
Cisd2
Ckap5
Ckb
Cks2
Clasp1
Clasp2
Clcn3
Clcn4
Cldn10
Clec16a
Clip1
Clk2
Cln8
Clstn1
Clstn2
Clstn3
Cltc
Cluh
Cmah
Cmip
Cmss1
Cmtm4
Cnbp
Cnep1r1
Cnih1
Cnih2
Cnot1
Cnot11
Cnot2
Cnot6
Cnot7
Cnr1
Cntfr
Cntn1
Cntn2
Cntn3
Cntn6
Cntnap2
Cntnap4
Cntnap5a
Cntnap5b
Cntnap5c
Col11a1
Col1a1
Col1a2
Col23a1
Col4a5
Comt
Cop1
Copg2
Coq8a
Cox7a2
Cox7c
Cox7c-ps1
Cpe
Cpeb2
Cpeb4
Cplx2
Cramp1l
Creb3l1
Crebbp
Crebzf
Crim1
Crk
Crmp1
Csmd1
Csmd2
Csmd3
Csnk1a1
Csnk1e
Csnk2a1
Cspg5
Ctdsp1
Ctdspl
Ctif
Ctnna1
Ctnna2
Ctnna3
Ctnnb1
Ctnnd1
Ctnnd2
Cttnbp2
Cul3
Cx3cl1
Cxadr
Cxcr4
Cxxc5
Cyfip2
Cyp26b1
Cyp7b1
Cyria
Cyrib
Cyth3
D030047H15Rik
D130009I18Rik
D430041D05Rik
D830024N08Rik
Daam1
Dab1
Dab2ip
Dach1
Dact1
Dact3
Dagla
Dapk1
Dbi
Dcaf10
Dcaf7
Dclk1
Dcp2
Dcun1d1
Dcun1d4
Dcx
Ddost
Ddx17
Ddx3x
Ddx5
Ddx6
Deaf1
Dek
Dennd4a
Dennd5a
Dennd5b
Denr
Derl1
Dgcr2
Dgki
Dhx9
Dimt1
Dip2b
Dlat
Dlc1
Dlg2
Dlgap1
Dlgap2
Dlgap4
Dlx1
Dlx1as
Dmd
Dmtn
Dmxl2
Dnah7b
Dnaja1
Dnaja3
Dnajc1
Dnajc14
Dnajc5
Dnajc6
Dner
Dnm1l
Dnm3
Dnmt3a
Dock3
Dock4
Dock9
Dok4
Donson
Dop1b
Dpm1
Dpp10
Dpp6
Dpy19l1
Dpysl2
Dpysl3
Draxin
Dst
Dtna
Dusp6
Dusp8
Dync1i2
Dynlt1a
Dyrk1a
E2f4
Ebf1
Edem3
Ednrb
Eef1a1
Eef1akmt4-ece2
Efna5
Efnb1
Efnb2
Egln1
Ei24
Eid2
Eif2ak2
Eif3h
Eif4a1
Eif4a2
Eif4a3
Eif4e
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif5a
Eif5b
Elapor2
Elavl2
Elavl4
Elf1
Elmo1
Elmo2
Elovl5
Elp2
Elp4
Emp1
Enah
Enc1
Enpp5
Ensa
Entpd5
Eny2
Ep300
Ep400
Epb41l3
Epc2
Epg5
Epha4
Epha5
Epha6
Epha7
Eps15
Eps8
Erbb4
Erbin
Erc2
Ergic1
Esr1
Esrrg
Etfrf1
Etl4
Etnk1
Ets1
Etv1
Etv5
EU599041
Evc
Exoc6b
Exoc8
Exosc1
Extl3
F2
Fabp7
Faim
Fam107b
Fam117b
Fam126a
Fam13b
Fam160b1
Fam168a
Fam168b
Fam171a1
Fam171a2
Fam177a
Fam177a2
Fam219a
Fam234b
Fam3c
Fam43a
Fam76a
Fam76b
Fat1
Fat3
Fat4
Faxc
Fbxl16
Fbxo11
Fbxo21
Fbxo25
Fbxo41
Fbxo45
Fbxw11
Fcho2
Fchsd2
Fem1b
Fez2
Ffar4
Fgd4
Fgfr1
Fgfr2
Fgfr3
Fgg
Fhit
Filip1l
Fis1
Fjx1
Fkbp1a
Fkbp3
Fkbp9
Fmn1
Fmn2
Fmnl2
Fnbp1
Fnbp1l
Fndc1
Fndc5
Fnip1
Foxc1
Foxg1
Foxj3
Foxp1
Frmd4a
Frmpd4
Frrs1l
Fry
Fryl
Fshr
Fstl1
Fstl4
Fubp1
Fubp3
Fus
Fut8
Fut9
Fxr2
Fyb2
Fyn
Fzd1
Fzd2
Fzd3
Fzd7
G3bp2
Gabarapl2
Gabbr1
Gabbr2
Gabra2
Gabra5
Gabrb1
Gabrb2
Gabrg2
Gad1
Galk2
Galnt13
Galnt17
Galntl6
Gas1
Gas6
Gatad2a
Gatad2b
Gclc
Gclm
Gdf10
Gdi1
Gdi2
Gfod1
Gfra2
Gid8
Gigyf1
Gigyf2
Git1
Gjc1
Glg1
Glo1
Glrb
Glul
Gm10059
Gm10243
Gm10644
Gm10658
Gm11149
Gm12338
Gm12359
Gm14057
Gm14170
Gm14204
Gm15725
Gm15801
Gm16070
Gm16364
Gm17484
Gm19710
Gm20110
Gm20275
Gm20356
Gm20548
Gm20716
Gm20752
Gm20951
Gm26232
Gm26708
Gm26787
Gm30977
Gm31087
Gm31443
Gm31763
Gm31914
Gm32743
Gm34064
Gm34237
Gm3511
Gm35197
Gm35417
Gm35438
Gm3604
Gm36423
Gm36601
Gm37013
Gm37679
Gm3788
Gm38528
Gm38666
Gm38667
Gm38733
Gm39214
Gm39425
Gm39439
Gm40078
Gm40747
Gm41396
Gm41452
Gm42072
Gm42788
Gm44040
Gm45927
Gm46091
Gm46128
Gm49085
Gm49208
Gm51543
Gm51618
Gm51624
Gm51653
Gm51875
Gm52044
Gm52102
Gm52914
Gm52915
Gm5347
Gm5643
Gm6548
Gm8801
Gm884
Gm9493
Gm9962
Gmfb
Gnao1
Gnaq
Gnas
Gnaz
Gnb1
Gng2
Gng5
Gnl3
Gnptab
Golim4
Golph3
Golt1b
Gopc
Gorasp1
Gpc5
Gpc6
Gpcpd1
Gphn
Gpld1
Gpm6a
Gpm6b
Gpr153
Gpr62
Gprasp1
Gps2
Gramd1b
Grb2
Gria1
Gria2
Gria3
Grid1
Grid2
Grik2
Grik3
Grin2b
Grin3b
Grina
Grip1
Grk6
Grm3
Grm5
Grm7
Grpel2
Gsk3a
Gsk3b
Gtf2a1
Gtf2i
Gtf3c3
Gtpbp2
Gucy1a1
Gucy1a2
Gucy1b1
Gxylt2
H1f0
H2ac7
H2bc15
H2bc8
H3c1
H3c11
H3f3b
H4c1
H4c4
Hba-a1
Hba-a2
Hcfc1
Hdac2
Hdac4
Hdac9
Hdgfl2
Hdgfl3
Hectd4
Hecw1
Herc1
Herc2
Hexb
Hikeshi
Hip1r
Hipk1
Hipk2
Hivep2
Hmgb1
Hmgb3
Hmgcr
Hmgcs1
Hmgn1
Hmgn2
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpdl
Hnrnpk
Hnrnpr
Hook3
Hopx
Hp1bp3
Hps3
Hs6st2
Hs6st3
Hsd17b12
Hsp90aa1
Hsp90ab1
Hsp90b1
Hspa4
Hspa5
Hspa8
Hspe1
Ica1
Id2
Id4
Ide
Idh1
Ids
Ier5
Iffo2
Ifrd1
Igf1
Igf1r
Igf2
Igf2bp2
Igfbp3
Igsf3
Igsf9b
Il17re
Il31ra
Ilf3
Immp2l
Ing1
Inpp5f
Insm1
Insr
Ipo8
Iqcg
Iqcm
Iqschfp
Iqsec1
Ireb2
Irf2bp2
Irf2bpl
Irs1
Irs2
Isca2
Islr2
Itch
Itfg1
Itga1
Itga11
Itga6
Itga9
Itgav
Itgb1
Itgb1bp1
Itm2b
Itm2c
Itpr1
Ivns1abp
Jade1
Jak1
Jak2
Jakmip3
Jarid2
Jmjd1c
Jun
Kalrn
Kansl1
Kansl2
Kat6a
Kbtbd12
Kcna2
Kcnb1
Kcnd2
Kcnip1
Kcnj10
Kcnk1
Kcnk2
Kcnma1
Kcnt1
Kctd1
Kctd12
Kctd16
Kctd3
Kdelr1
Kdelr2
Kdm2b
Kdm4a
Kdm6a
Kdm6b
Kdsr
Khdc4
Khdrbs1
Khdrbs3
Kif1a
Kif1b
Kif21a
Kif21b
Kif2a
Kif3a
Kif5b
Kif5c
Kirrel3
Kit
Kiz
Klf13
Klf15
Klhdc2
Klhl2
Klhl29
Klhl7
Klhl9
Kmt2a
Kmt2c
Kmt2d
Kmt2e
Kmt5a
Kmt5b
Kpna2
Kpna4
Kras
Krt222
L1cam
L3mbtl3
Lamb3
Lamc1
Lamp1
Lamtor1
Lamtor5
Laptm4a
Laptm4b
Larp1
Larp4
Larp4b
Lars2
Lats1
Lbh
Ldb2
Ldha
Lemd3
Leprot
Letm1
Lgr4
Lifr
Limch1
Lin7c
Lingo1
Lingo2
Lipe
Lix1l
Lmbrd1
Lmo3
Lmo4
Lmtk2
Lmtk3
Lnpk
LOC108169181
LOC115488208
LOC115489981
LOC115490001
LOC117997403
Lonrf2
Lpp
Lrba
Lrfn5
Lrig1
Lrig2
Lrp1
Lrp1b
Lrp5
Lrp6
Lrp8
Lrrc4b
Lrrc4c
Lrrc58
Lrrc7
Lrrc9
Lrrk1
Lrrn2
Lrrtm2
Lrrtm4
Lsm14a
Lsm14b
Lsm8
Ltbp1
Ltbp3
Luc7l2
Luzp2
Lzts2
Macf1
Macrod2
Madd
Maged1
Magee1
Mageh1
Magi1
Magi2
Malrd1
Maml2
Man1a2
Map1b
Map1lc3b
Map2
Map2k1
Map2k4
Map3k12
Map3k15
Map4
Map4k3
Map4k4
Map7d1
Map7d2
Map9
Mapk1
Mapk3
Mapk4
Mapk8ip1
Mapre1
Mapre2
Mapt
Marchf1
Marchf5
Marchf6
Marcks
Marcksl1
Marf1
Mark1
Mast2
Mat2b
Matr3
Mbd2
Mbnl1
Mbtps1
Mbtps2
Mc1r
Mcf2l
Mcm3ap
Mcmbp
Mcu
Mdga1
Mdga2
Meaf6
Mecom
Med12l
Med13
Med13l
Med14
Med19
Med24
Med4
Mef2c
Mef2d
Megf9
Meis2
Memo1
Mest
Mex3b
Mff
Mfsd14a
Mfsd14b
Mfsd2a
Mgat3
Mgat4a
Mgat4c
Mgat5
Mideas
Mier3
Mindy2
Mindy3
Mkrn1
Mlc1
Mllt10
Mm2pr
Mmd
Mmgt1
Mmp16
Mn1
Mnat1
Mob4
Morf4l1
Morf4l1-ps1
Morf4l2
Mosmo
Mphosph8
Mpped1
Mpped2
Mprip
Mpv17l
Mpzl1
Mrln
Mrpl49
Mrps25
Mrps6
Mrtfb
Msi1
Msi2
Msl1
Msmo1
Mt1
Mt2
Mtmr12
Mtmr3
Mtpn
Mtss1
Mtss2
Mvb12b
Myadm
Mycbp2
Mycn
Myl12b
Myo1h
Myo5a
Myo9a
Myt1l
Mzt1
Naa20
Nacc1
Nap1l4
Napb
Nat8l
Nav2
Nav3
Nbea
Ncald
Ncam1
Ncam2
Ncan
Nckap1
Nckap5
Ncoa2
Ncoa6
Ncstn
Ndel1
Ndfip1
Ndfip2
Ndnf
Ndrg4
Ndst1
Ndst4
Ndufa4
Ndufs7
Ndufv2
Necab1
Nectin3
Nedd4
Nedd4l
Negr1
Nek7
Nelfb
Nell2
Nemf
Neo1
Net1
Neto2
Neurod1
Nf1
Nfasc
Nfia
Nfib
Nfil3
Nfix
Nfkb2
Nfkbia
Nfya
Nid1
Nin
Ninj2
Nipbl
Nkain1
Nkain2
Nkx2-2
Nlgn1
Nlgn2
Nlk
Nlrp4c
Nme7
Nmt2
Nol4l
Norad
Notch2
Nova1
Nova2
Npas3
Npat
Npcd
Npdc1
Npm1
Nptn
Nptxr
Npy
Nr1d2
Nr2c2
Nr2f1
Nr2f2
Nr3c1
Nras
Nrep
Nrg2
Nrg3
Nrg3os
Nrp1
Nrp2
Nrxn1
Nrxn2
Nrxn3
Nsd1
Nsd2
Nsd3
Nsg1
Nsg2
Nsmce4a
Nsmf
Nsun5
n-TAtgc9
n-TEctc4
n-TEttc4
n-TEttc5
n-TGgcc10
n-TGgcc11
n-THgtg2
n-TKctt10
Ntm
n-TNgtt11
n-TNgtt7
n-TQttg6
Ntrk2
Ntrk3
Nucks1
Nudcd3
Nudt4
Nufip2
Numa1
Nup153
Nxf1
Nxt2
Ociad1
Ocln
Ofcc1
Ofd1
Oga
Olfr613
Olig1
Olig2
Opcml
Oprl1
Orai2
Orc4
Ormdl3
Osbpl8
Ostm1
Otud4
Otud6b
Oxr1
Pacs2
Pafah1b1
Pafah1b2
Pag1
Paip1
Paip2
Pak2
Pak3
Pakap
Palld
Pam
Pank3
Paqr3
Paqr8
Pard3b
Parp6
Patl1
Pbrm1
Pbx1
Pbx3
Pcbp1
Pcbp2
Pcbp4
Pcdh10
Pcdh11x
Pcdh15
Pcdh17
Pcdh19
Pcdh20
Pcdh7
Pcdh8
Pcdh9
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga12
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhga8
Pcdhga9
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pcgf2
Pclaf
Pclo
Pcm1
Pcmtd2
Pcna
Pcsk2
Pdcd10
Pdcd6
Pde10a
Pde4b
Pde4d
Pde6d
Pdgfra
Pdha1
Pdhx
Pdia3
Pdia4
Pdia6
Pds5a
Pds5b
Pdxdc1
Pdzd8
Peak1
Pebp1
Peg3
Peg3os
Peli1
Peli2
Pfn2
Pgap1
Pgm2l1
Pgrmc1
Phactr1
Phc2
Phf14
Phf3
Phf6
Phkb
Phlpp2
Phykpl
Pias1
Pias2
Picalm
Piezo2
Pigp
Pigr
Pik3c2a
Pik3c3
Pik3r1
Pikfyve
Pip4k2b
Pip5k1c
Pisd-ps2
Pitpna
Pitpnc1
Pja2
Pkhd1
Pkia
Pkp2
Pkp4
Pla2g7
Plagl1
Plat
Plau
Plcb1
Plce1
Plekhb2
Plpp3
Plppr1
Plppr4
Plppr5
Plxna1
Plxna2
Plxna4
Plxnb2
Pmepa1
Pmp22
Pnpla8
Pnrc1
Pnrc2
Polr2f
Polr2m
Pom121
Por
Pou3f1
Pp2d1
Ppargc1a
Ppm1a
Ppm1e
Ppp1cc
Ppp1r10
Ppp1r15b
Ppp1r16b
Ppp1r2
Ppp1r8
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2cb
Ppp2r2a
Ppp2r2c
Ppp2r5c
Ppp3ca
Ppp3cb
Ppp3r1
Ppp4r2
Ppp5c
Ppp6r3
Ppt1
Pptc7
Prdm16
Prex2
Prickle1
Prickle2
Prkacb
Prkag2
Prkag2os1
Prkar1a
Prkca
Prkce
Prkch
Prkci
Prkd3
Prkx
Prn
Prnp
Prpf39
Prpf8
Prr12
Prrc2a
Prrc2b
Prrc2c
Prrx1
Prune2
Psd
Psd2
Psd3
Psip1
Psma3
Psmb1
Psmc2
Psmg2
Pspc1
Ptbp2
Ptbp3
Ptch1
Pten
Ptger3
Ptges3
Ptk2
Ptma
Ptma-ps2
Ptms
Ptn
Ptp4a1
Ptpn1
Ptpn12
Ptpn13
Ptpn9
Ptpra
Ptprb
Ptprd
Ptpre
Ptprg
Ptprj
Ptprk
Ptprs
Ptprt
Ptprz1
Pum1
Pum2
Purb
Purg
Pxdn
Qk
R3hdm1
R3hdm2
Rab10
Rab10os
Rab11a
Rab11b
Rab11fip3
Rab12
Rab14
Rab1a
Rab21
Rab22a
Rab2a
Rab31
Rab35
Rab3a
Rab3gap2
Rab40c
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab8b
Rabac1
Rabepk
Rabgap1
Rabgef1
Rac1
Rad21
Rad9b
Rai1
Ralgapa1
Ralgds
Ralgps1
Ranbp2
Rap1b
Rap1gap2
Rap1gds1
Rapgef2
Rapgef4
Rapgef5
Rapgefl1
Raph1
Rassf9
Rb1cc1
Rbbp6
Rbbp7
Rbbp9
Rbfox2
Rbfox3
Rbis
Rbl2
Rbm25
Rbm27
Rbm39
Rbm5
Rc3h2
Rcan3
Rdh14
Rdx
Reep1
Reep3
Reep5
Relch
Rere
Ret
Retreg2
Rev1
Rev3l
Rfx3
Rgcc
Rgma
Rgmb
Rgs6
Rgs7bp
Rheb
Rhot1
Ric3
Rictor
Rif1
Ripor2
Rnd3
Rnf126
Rnf139
Rnf14
Rnf144a
Rnf145
Rnf152
Rnf165
Rnf19b
Rnf214
Rnf220
Rnf24
Rnf38
Rnf44
Rngtt
Robo1
Robo2
Rock1
Rora
Rpl13
Rpl15
Rpl15-ps2
Rpl15-ps3
Rpl19
Rpl21
Rpl22
Rpl23
Rpl23a
Rpl29
Rpl35
Rpl35a
Rpl38
Rpl41
Rpl7
Rpl8
Rpn2
Rpp38
Rpph1
Rps14
Rps15a-ps4
Rps15a-ps6
Rps20
Rps24
Rps25
Rps28
Rps29
Rps3a1
Rps7
Rps8
Rsbn1
Rsbn1l
Rsf1
Rsl24d1
Rsph14
Rsph3b
Rsrc2
Rsrp1
Rtf1
Rtkn
Rtl8a
Rtl8b
Rtl8c
Rtn1
Rtn3
Rtn4
Rtn4r
Rufy3
Runx1t1
Ryr2
Sacm1l
Sall1
Samd8
Sap18
Sar1a
Sart3
Sash1
Sass6
Satb2
Sav1
Saxo1
Sbf1
Sbf2
Sbk1
Sbno1
Scai
Scamp1
Scamp2
Scamp5
Scaper
Scarb2
Scd2
Schip1
Scmh1
Scn2a
Scn3a
Scn3b
Scn8a
Scube1
Scyl1
Sdc3
Sdccag8
Sdhaf3
Sec23b
Sec24a
Sec24c
Sec61b
Sec62
Sec63
Secisbp2l
Seh1l
Sel1l
Selenoi
Selenok
Selenop
Selenos
Selenot
Sema3a
Sema3e
Sema5a
Sema6a
Sema6d
Sema7a
Senp6
Septin11
Septin2
Septin7
Septin9
Serbp1
Serinc1
Serinc3
Serpinb6a
Serpine2
Serpini1
Sestd1
Setbp1
Setd1b
Setd2
Setd6
Sez6
Sez6l
Sez6l2
Sf3b1
Sf3b2
Sf3b3
Sfrp1
Sft2d1
Sgcb
Sgcz
Sgip1
Sh2d3c
Sh3bgrl
Sh3glb1
Sh3pxd2b
Sh3rf1
Shank2
Shc3
Shld2
Shoc2
Shroom2
Sidt1
Sik1
Sin3a
Sipa1l3
Sirpa
Ska2
Skap1
Ski
Skil
Skint8
Skp1
Slbp
Slc12a5
Slc15a3
Slc17a6
Slc1a2
Slc1a3
Slc20a2
Slc22a23
Slc23a1
Slc23a2
Slc25a13
Slc25a26
Slc25a3
Slc25a46
Slc25a5
Slc2a1
Slc2a7
Slc30a5
Slc32a1
Slc33a1
Slc35a5
Slc35b1
Slc35f1
Slc37a3
Slc38a1
Slc38a2
Slc38a3
Slc39a10
Slc39a6
Slc4a10
Slc4a4
Slc5a1
Slc5a3
Slc6a1
Slc6a11
Slc6a17
Slc6a6
Slc6a9
Slc7a1
Slc7a11
Slc7a5
Slc8a1
Slc9a6
Slc9a7
Slco1c1
Slf2
Slit2
Slitrk1
Slitrk2
Slmap
Sltm
Smad2
Smarca5
Smarcad1
Smc3
Smchd1
Smdt1
Smim31
Smim4
Smoc1
Smyd1
Snap25
Snap91
Snapc3
Snca
Snhg14
Snn
Snrpf
Snrpg
Snrpn
Sntg1
Snurf
Snx1
Snx13
Snx27
Snx3
Snx6
Soat1
Sobp
Soga1
Soga3
Son
Sorbs1
Sorbs2
Sorcs2
Sorcs3
Sort1
Sos2
Sox1
Sox11
Sox1ot
Sox2
Sox2ot
Sox5
Sox6
Sox9
Sp3
Sp4
Sp8
Spag9
Sparcl1
Spast
Spata5
Spdye4a
Spen
Spin1
Spire1
Spock1
Spop
Sppl3
Spred1
Spry2
Spryd3
Sptbn1
Sptlc2
Sptlc3
Sptssa
Sqle
Src
Srcin1
Srebf1
Srf
Srgap3
Srgn
Srp54c
Srpk2
Srrm4
Srsf1
Srsf10
Srsf11
Srsf2
Srsf3
Srsf5
Ssbp2
Sspn
Ssr1
Ssr3
Sst
St6gal1
St6gal2
St6galnac3
St6galnac5
St8sia2
St8sia4
Stag1
Stag2
Stard13
Stard4
Stard7
Stat3
Stau2
Stim2
Stk39
Stmn1
Stmn2
Stox2
Strbp
Strn3
Strn4
Stum
Stx12
Stx18
Stx8
Stxbp1
Stxbp3
Styx
Sub1
Sugct
Sult2a2
Sumo1
Sumo2
Sumo3
Susd6
Suz12
Sv2b
Svep1
Syncrip
Syne1
Syngr1
Syngr3
Synpr
Synrg
Syp
Syt1
Syt11
Syt16
Syt4
Syvn1
Tab2
Tacc2
Taco1os
Tacr1
Tacr3
Taf4
Tanc2
Taok1
Taok3
Tasor
Tatdn1
Tbc1d12
Tbc1d14
Tbc1d16
Tbc1d5
Tbk1
Tbpl1
Tbr1
Tceal3
Tcf12
Tcf4
Tcf7
Tcf7l2
Tcp1
Tdg
Tead1
Tecr
Tenm2
Tenm3
Tenm4
Tet1
Tex14
Tfg
Tgfbr1
Tgfbr3
Thg1l
Thrb
Timm23
Timp2
Tjp1
Tjp2
Tlcd4
Tle1
Tle4
Tlk1
Tm7sf3
Tm9sf2
Tm9sf3
Tm9sf4
Tma7
Tmed2
Tmed7
Tmeff1
Tmeff2
Tmem106b
Tmem108
Tmem130
Tmem132a
Tmem132b
Tmem150b
Tmem165
Tmem170b
Tmem178
Tmem178b
Tmem181a
Tmem184b
Tmem189
Tmem209
Tmem255b
Tmem258
Tmem259
Tmem263
Tmem30a
Tmem38b
Tmem41b
Tmem47
Tmem68
Tmem87a
Tmf1
Tmod2
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tmub2
Tmx4
Tnc
Tnfrsf13b
Tnfrsf8
Tnik
Tnks2
Tnni3k
Tnpo1
Tnr
Tnrc18
Tnrc6b
Tns3
Tob1
Tomm20
Tomm70a
Top1
Tor1aip1
Tox
Tpd52l2
Tpt1
Tra2b
Trak2
Trappc10
Trappc11
Trappc6b
Trappc8
Trhr
Trib2
Trim2
Trim33
Trim35
Trim37
Trim7
Trim9
Trio
Trip4
Trir
Trmo
Trp53bp1
Trpc5
Tsc22d1
Tsc22d2
Tsg101
Tshz1
Tsix
Tsn
Tspan13
Tspan14
Tspan3
Tspan6
Tspoap1
Tspyl4
Tspyl5
Ttbk2
Ttc28
Ttr
Ttyh1
Ttyh3
Tuba1a
Tuba1b
Tuba1c
Tubb2a
Tubb2a-ps2
Tubb2b
Tubb3
Tubb5
Tubgcp4
Tubgcp5
Tulp3
Tusc3
Tut4
Txndc11
Txnl1
Ubap2
Ubap2l
Ubb
Ubb-ps
Ube2a
Ube2b
Ube2d1
Ube2d2a
Ube2d3
Ube2e2
Ube2e3
Ube2g1
Ube2h
Ube2i
Ube2k
Ube2n
Ube2v2
Ube2w
Ube3a
Ubfd1
Ubl3
Ubqln4
Ubr2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtf
Ubxn2a
Ubxn7
Ubxn8
Uchl1
Uck2
Ugcg
Ugdh
Uhrf1bp1l
Ulk2
Unc50
Unc5a
Unc5d
Uqcrh
Usp1
Usp14
Usp15
Usp22
Usp25
Usp32
Usp33
Usp34
Usp37
Usp47
Usp6nl
Usp7
Usp9x
Utrn
Vac14
Vamp2
Vamp4
Vapa
Vav2
Vav3
Vcam1
Vcan
Vdac1
Vdac2
Vegfa
Vezf1
Vgf
Vkorc1l1
Vldlr
Vmn2r19
Vmn2r97
Vps13b
Vps35
Vsig4
Vstm2l
Vti1a
Wac
Wapl
Wasf1
Washc1
Wasl
Wdfy1
Wdfy3
Wdr26
Wdr43
Wdr48
Wdr61
Wdr7
Wdr72
Wdr82
Wdr92
Wnk1
Wnt5a
Wnt5b
Wwox
Wwp2
Xiap
Xist
Xkr4
Xpo1
Xpot
Xpr1
Xrn1
Ybx1
Ypel3
Ywhab
Ywhae
Ywhag
Ywhaq
Ywhaz
Zbtb18
Zbtb20
Zbtb34
Zbtb44
Zbtb6
Zc2hc1a
Zc3h11a
Zc3h12c
Zc3h14
Zc3h4
Zc3h7a
Zcchc14
Zcchc24
Zdhhc17
Zdhhc21
Zdhhc5
Zeb1
Zeb2
Zfand5
Zfhx3
Zfp12
Zfp148
Zfp248
Zfp26
Zfp266
Zfp280d
Zfp292
Zfp354c
Zfp362
Zfp36l1
Zfp36l2
Zfp384
Zfp407
Zfp451
Zfp462
Zfp518b
Zfp521
Zfp532
Zfp608
Zfp609
Zfp644
Zfp704
Zfp706
Zfp791
Zfp804b
Zfp862-ps
Zfp871
Zfp994
Zfr
Zfyve21
Zhx1
Zic1
Zic2
Zmiz1
Zmiz2
Zmym2
Zmynd11
Zmynd8
Znrf2
Znrf3
Zranb1
Zwint
Zyg11b
