A130077B15Rik
A230004M16Rik
A2ml1
A330008L17Rik
A330015K06Rik
A330033J07Rik
A330093E20Rik
A430033K04Rik
A530072M11Rik
A830082K12Rik
A930011G23Rik
AA465934
Aadacl4fm2
Aak1
Aatk
Abca1
Abca13
Abca8a
Abcb1a
Abcb7
Abcc1
Abcc6
Abcc9
Abcd1
Abcd3
Abcg3
Abhd2
Abi1
Abi3bp
Ablim1
Ablim2
Abr
Acaca
Acbd3
Acer3
Acot11
Acot9
Acoxl
Acsl3
Acsl6
Actb
Actg1
Actr2
Actr3
Acvr1
Acvr1b
Acvr2a
Adam10
Adam12
Adam22
Adam23
Adam5
Adamts12
Adamts14
Adamts2
Adamts3
Adamts5
Adamtsl3
Adap1
Adarb2
Adcy1
Adcy2
Adcy8
Add2
Adgb
Adgrb1
Adgrb2
Adgrb3
Adgre1
Adgrf1
Adgrf5
Adgrl1
Adgrl2
Adgrl3
Adgrv1
Adh6-ps1
Adk
Adnp
Afap1l2
Afdn
Aff3
Aff4
Afg3l2
Aftph
Agap1
Agap2
Agap3
Agbl1
Agbl4
Agfg1
Agfg2
Agmo
Ago1
Ago3
Agpat3
Agrn
Agtpbp1
Ahdc1
AI314278
AI450353
AI593442
Aig1
Akap1
Akap11
Akap6
Akap7
Akt3
Alcam
Alg11
Alg9
Alk
Alx4
Ambra1
Amer2
Amph
Angpt1
Angptl2
Angptl6
Ank1
Ank2
Ank3
Ankfn1
Ankrd1
Ankrd11
Ankrd12
Ankrd27
Ankrd44
Anks1b
Anks4b
Anks6
Ano1
Ano10
Ano2
Ano3
Ano4
Ano6
Anp32a
Antxr1
Antxr2
Aopep
Aox2
Ap1ar
Ap1s3
Apaf1
Apba1
Apba2
Apbb2
Apc
Apc2
Aph1b
Aplp1
Aplp2
App
Aptx
Aqp7
Araf
Arel1
Arf1
Arfgef3
Arhgap10
Arhgap12
Arhgap15
Arhgap18
Arhgap21
Arhgap22
Arhgap24
Arhgap26
Arhgap28
Arhgap31
Arhgap32
Arhgap42
Arhgap44
Arhgef10l
Arhgef12
Arhgef26
Arhgef28
Arhgef7
Arid1a
Arid1b
Arid2
Arid4b
Arl14epl
Arl15
Arl6ip6
Arl8a
Arl8b
Armc3
Armcx2
Armh1
Armh3
Armt1
Arnt2
Arntl2
Arpp19
Arpp21
Arrb1
Arsb
Arsg
Asah1
Asap2
Asic2
Asic4
Astn1
Astn2
Asxl3
Atad1
Atf2
Atg13
Atg4b
Atg4c
Atg7
Atl1
Atl2
Atp1a2
Atp1a3
Atp1b1
Atp2a2
Atp2b1
Atp2b2
Atp2c1
Atp6ap2
Atp8a1
Atp8a2
Atp9a
Atp9b
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn2
Atxn7
AU016765
AU018091
Auts2
Axin1
Axin2
Axl
Azin1
B230209E15Rik
B3gat2
B4galt6
Babam1
Babam2
Bach2
Banf2
Basp1
Baz2b
BB557941
Bbs9
Bbx
BC052040
Bcar1
Bcar3
Bcas3
Bcas3os1
Bccip
Bckdhb
Bcl11a
Bcl2l1
Bco1
Bcor
Bcr
Bhlhe41
Bicc1
Birc6
Blcap
Bmp1
Bmp6
Bmper
Bmt2
Bmx
Bpifb1
Brd1
Brd4
Brinp2
Brinp3
Brip1
Brip1os
Brpf1
Brsk2
Brwd1
Brwd3
Bsn
Btaf1
Btg1
Btrc
C030002A05Rik
C030007H22Rik
C030034L19Rik
C130074G19Rik
C1s1
C230014O12Rik
C2cd5
C330007P06Rik
Cabin1
Cables1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1f
Cacna1i
Cacna2d1
Cacna2d2
Cacna2d3
Cacnb4
Cacng2
Cadm1
Cadm2
Cadm3
Cadps
Cadps2
Calb2
Calm1
Calm2
Calm3
Caln1
Camk1d
Camk2b
Camk2d
Camk2n2
Camk4
Camkmt
Camsap2
Camta1
Cap2
Capn13
Caprin1
Caps2
Capza2
Car10
Carmil1
Cars
Cask
Casp8
Cbfb
Cblb
Cbln3
Cbx3
Ccbe1
Ccdc12
Ccdc127
Ccdc138
Ccdc146
Ccdc158
Ccdc192
Ccdc63
Ccdc77
Ccdc7a
Ccdc85a
Ccdc88a
Ccdc90b
Ccdc97
Ccn2
Ccnd2
Ccni
Ccser1
Ccser2
Cd200
Cd24a
Cd300ld4
Cd300ld5
Cd3d
Cd53
Cd59a
Cd59b
Cd81
Cd9
Cd93
Cdc123
Cdc25b
Cdc42bpa
Cdcp3
Cdh11
Cdh12
Cdh13
Cdh18
Cdh2
Cdh20
Cdh22
Cdh23
Cdh4
Cdh8
Cdk13
Cdk14
Cdk15
Cdk18
Cdk5r1
Cdk8
Cdkal1
Cdkn1b
Cdkn2a
Cds2
Cdyl
Cdyl2
Ceacam18
Ceacam20
Ceacam5
Celf1
Celf2
Celf4
Celsr2
Celsr3
Cemip
Cemip2
Cenpi
Cenpn
Cenpp
Cep112
Cep128
Cep192
Cep83
Cep85l
Cep97
Cerk
Cers5
Cers6
Ces1g
Cfap299
Cfdp1
Cfl1
Cflar
Chchd6
Chd2
Chd6
Chd9
Chic1
Chl1
Chn1
Chn2
Chrm3
Chrnb4
Chst15
Chst2
Chst8
Chst9
Chsy3
Cir1
Cisd2
Cit
CK137956
Clasp1
Clasp2
Clcc1
Clcn7
Cldn18
Clec16a
Clip1
Clip2
Clmp
Clnk
Clstn1
Clstn2
Clstn3
Cltc
Clvs2
Cmc2
Cmip
Cmklr1
Cmss1
Cnep1r1
Cnih2
Cnih3
Cnn3
Cnot2
Cnot6l
Cnpy1
Cnr1
Cntfr
Cntln
Cntn1
Cntn3
Cntn4
Cntn5
Cntn6
Cntnap2
Cntnap4
Cntnap5a
Cntnap5b
Cntnap5c
Coa7
Cog5
Col11a1
Col12a1
Col14a1
Col18a1
Col25a1
Col26a1
Col28a1
Col4a3
Col4a5
Col6a6
Commd10
Comt
Copg2
Coro2b
Cox4i2
Cox7c
Cox7c-ps1
Cp
Cpd
Cpe
Cpeb2
Cpeb3
Cpeb4
Cped1
Cphx1
Cphx2
Cphx3
Cplx2
Cpne4
Cpq
Cradd
Creb5
Creg1
Crim1
Crmp1
Crtc3
Cryaa
Csf2rb2
Csk
Csmd1
Csmd2
Csmd3
Csnk1g3
Csnk2a1
Ctbp2
Ctif
Ctnna2
Ctnna3
Ctnnbl1
Ctnnd1
Ctnnd2
Ctsh
Cttnbp2
Ctxn1
Cubn
Cuedc1
Cul2
Cul9
Cux1
Cwc27
Cx3cr1
Cxadr
Cxxc4
Cyb561a3
Cyb5r3
Cygb
Cyp11a1
Cyp2t4
Cyp7b1
Cyrib
Cytip
Cyyr1
D030018L15Rik
D030047H15Rik
D030068K23Rik
D130009I18Rik
D130043K22Rik
D430041D05Rik
D6Ertd474e
D830024N08Rik
D830030K20Rik
Daam1
Daam2
Dab1
Dab2
Dab2ip
Dach1
Dach2
Dact3
Dagla
Dcaf12
Dcaf6
Dcc
Dclk1
Dclk2
Dclre1a
Dctn3
Dcx
Ddo
Ddr2
Ddx17
Ddx3x
Ddx5
Ddx6
Deaf1
Defb23
Denn2b
Dennd1a
Dennd1b
Dennd3
Dennd4a
Dennd5a
Dgkb
Dgkd
Dgkh
Dgki
Dguok
Dhtkd1
Dhx32
Dhx40
Diaph2
Diaph3
Dip2a
Dip2b
Dip2c
Dipk1c
Diras1
Dis3l2
Dkk1
Dlc1
Dleu7
Dlg2
Dlg4
Dlgap1
Dlgap2
Dlgap3
Dlgap4
Dlx6os1
Dmd
Dmgdh
Dmxl2
Dnah10
Dnah11
Dnah17
Dnah7b
Dnah7c
Dnah8
Dnah9
Dnaic1
Dnaja3
Dnajc2
Dnajc5b
Dnajc6
Dner
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dock1
Dock10
Dock11
Dock2
Dock3
Dock4
Dock5
Dock9
Dok5
Dok6
Dop1b
Dpf3
Dpp10
Dpp6
Dpy19l1
Dpyd
Dpysl2
Dpysl3
Dpysl5
Drp2
Dscam
Dscaml1
Dsg2
Dst
Dstn
Dtna
Dusp22
Dym
Dync1i1
Dync1i2
Dync2h1
Dyrk1a
Dysf
E430016F16Rik
Ebf1
Ebf3
Ece1
Ecpas
Ecscr
Edem3
Edil3
Edn3
Ednra
Ednrb
Eef1akmt4-ece2
Eef1aknmt
Efcab5
Efhd1
Efl1
Efna5
Egfem1
Egflam
Ehbp1
Ehmt1
Ehmt2
Eid2
Eif2a
Eif3d
Eif3h
Eif3j1
Eif4e1b
Eif4e3
Eif4g1
Eif4g2
Eif4g3
Elapor2
Elavl3
Elavl4
Elf5
Elfn1
Elmo1
Elmod1
Elovl5
Elp4
Elp5
Emid1
Eml1
Emp2
Emx2
Enah
Enc1
Endod1
Enox1
Enox2
Enpp1
Enpp4
Enpp6
Entpd7
Eomes
Ep300
Epb41l1
Epb41l3
Epb41l4a
Epc2
Epg5
Epha10
Epha3
Epha4
Epha5
Epha6
Epha7
Ephb1
Ephb2
Eppk1
Eprs
Eps8
Erbb4
Erc2
Ercc4
Erdr1
Erg
Eri3
Erv3
Espn
Esr2
Esrrg
Esx1
Etl4
Etv1
Evc
Evc2
Exoc4
Exoc6b
Exog
Exph5
Ext1
Eya1
Ezh1
F13a1
Faah
Faf1
Fam102b
Fam110b
Fam120a
Fam120c
Fam124a
Fam126a
Fam13c
Fam149b
Fam155a
Fam163b
Fam168a
Fam168b
Fam171a1
Fam171a2
Fam172a
Fam184a
Fam189a1
Fam189a2
Fam193a
Fam20a
Fam20c
Fam217a
Fam234b
Fam3c
Fam71f2
Fam76b
Fam8a1
Fancl
Farp1
Farp2
Fat3
Fat4
Faxc
Fbln1
Fbn2
Fbxl16
Fbxl17
Fbxl7
Fbxo11
Fbxo16
Fbxo41
Fbxw11
Fbxw7
Fbxw8
Fcho2
Fer
Fgd4
Fgf12
Fgf13
Fgf14
Fgfr1
Fgfr3
Fggy
Fhad1
Fhit
Fhod3
Fig4
Fign
Filip1
Filip1l
Fis1
Fjx1
Fkbp15
Fkbp1a
Flna
Fmn1
Fmn2
Fmnl2
Fmo3
Fmr1
Fnbp1l
Fndc3a
Fndc3b
Fnip1
Fnip2
Fntb
Focad
Foxg1
Foxj3
Foxk1
Foxn3
Foxp1
Foxp2
Fpgs
Fras1
Frem2
Frg1
Frk
Frmd3
Frmd4a
Frmd4b
Frmd5
Frmpd4
Frrs1
Frrs1l
Frs2
Fry
Fryl
Fscn1
Fshr
Fstl4
Fstl5
Fto
Fut8
Fut9
Fxyd6
Fyn
Gabbr1
Gabbr2
Gabra2
Gabra3
Gabra5
Gabrb1
Gabrb2
Gabrb3
Gabrg2
Gabrg3
Gabrr1
Gad2
Gadl1
Gal3st3
Galnt13
Galnt14
Galnt17
Galnt18
Galnt2
Galntl6
Ganc
Gap43
Gapdhs
Garem1
Gas7
Gbe1
Gbf1
Gbp5
Gbp9
Gda
Gdi2
Gfod1
Gfra1
Gfra2
Ggcx
Ggta1
Ghr
Gigyf2
Gipc2
Glg1
Gli2
Glipr1l2
Glis3
Glod4
Glp2r
Glra2
Glrb
Glt8d2
Gm10069
Gm10243
Gm10352
Gm10408
Gm10439
Gm10536
Gm10644
Gm11346
Gm12296
Gm12298
Gm12359
Gm12610
Gm13944
Gm14170
Gm14304
Gm14634
Gm14725
Gm15520
Gm15725
Gm1604a
Gm16070
Gm16351
Gm16497
Gm16599
Gm16759
Gm16833
Gm1715
Gm17821
Gm17830
Gm19303
Gm19589
Gm20172
Gm20548
Gm20554
Gm20642
Gm20716
Gm20752
Gm20754
Gm21104
Gm21704
Gm26679
Gm26740
Gm29383
Gm29682
Gm29684
Gm29984
Gm30106
Gm30284
Gm3033
Gm30440
Gm30489
Gm30926
Gm30977
Gm31252
Gm31349
Gm31763
Gm32262
Gm32657
Gm32661
Gm32727
Gm33272
Gm33408
Gm33524
Gm33533
Gm33585
Gm33649
Gm3376
Gm34226
Gm34232
Gm34632
Gm34795
Gm35197
Gm35417
Gm35438
Gm35723
Gm3604
Gm36130
Gm36183
Gm36327
Gm36482
Gm36601
Gm36746
Gm3693
Gm37013
Gm3788
Gm38442
Gm38504
Gm38666
Gm38667
Gm38733
Gm38785
Gm39178
Gm39431
Gm39644
Gm39751
Gm39985
Gm40185
Gm40262
Gm40363
Gm40364
Gm40365
Gm40367
Gm40369
Gm40728
Gm41133
Gm41175
Gm41268
Gm41466
Gm42085
Gm42294
Gm44148
Gm46027
Gm46091
Gm46128
Gm46254
Gm46266
Gm46347
Gm46379
Gm46485
Gm46891
Gm48957
Gm49085
Gm49208
Gm50599
Gm5089
Gm5095
Gm5127
Gm51419
Gm51422
Gm51450
Gm5150
Gm51541
Gm51644
Gm51658
Gm5166
Gm51671
Gm51875
Gm52122
Gm52185
Gm52229
Gm52296
Gm52308
Gm52541
Gm52605
Gm52775
Gm52813
Gm52855
Gm52861
Gm52914
Gm5441
Gm7457
Gm8633
Gm973
Gmds
Gmps
Gnal
Gnao1
Gnaq
Gnb1
Gng2
Gnpat
Gnptab
Golga4
Golm2
Gpat3
Gpbp1
Gpc5
Gpc6
Gpd2
Gphn
Gpld1
Gpm6a
Gpm6b
Gpr141
Gpr157
Gpr158
Gpr174
Gpr176
Gpr25
Gpr62
Gprasp1
Gramd1b
Grb14
Greb1l
Gria1
Gria2
Gria3
Gria4
Grid1
Grid2
Grid2ip
Grik1
Grik2
Grik3
Grik4
Grik5
Grin2a
Grin2b
Grin2d
Grin3b
Grip1
Grip1os1
Grk4
Grm1
Grm3
Grm5
Grm7
Grm8
Grtp1
Gsap
Gsdme
Gse1
Gsg1l
Gsk3b
Gss
Gssos2
Gtdc1
Gtf2h2
Gtf2i
Gtf3c5
Gtpbp1
Gucy1a2
Gucy1b2
Gulp1
Gxylt1
Gxylt2
Gys1
H3f3b
H4c1
Hacd2
Hacd3
Hand1
Haus7
Hba-a1
Hba-a2
Hcrtr1
Hdac4
Hdac5
Hdac8
Hdac9
Hdgfl2
Hdgfl3
Hdx
Hectd4
Hecw2
Helz
Herc1
Herc3
Herpud2
Hexb
Hipk2
Hipk3
Hivep1
Hivep2
Hk1
Hk2
Hmbox1
Hmcn1
Hmga2
Hmgb2
Hmgb3
Hmgcr
Hmgcs1
Hmgn1
Hnmt
Hnrnpa0
Hnrnpa2b1
Hnrnpa3
Hnrnpc
Hnrnpk
Hormad2
Hp
Hp1bp3
Hps3
Hrc
Hs3st3a1
Hs3st4
Hs3st5
Hs6st2
Hs6st3
Hsd17b12
Hsf2bp
Hsf3
Hsp90ab1
Hsp90b1
Hspe1
Htt
Hunk
Huwe1
Ica1
Ice1
Id2
Ids
Iffo2
Ifitm2
Ifnar1
Ifnlr1
Ift43
Ift74
Ift81
Igf1r
Igf2
Igfbp2
Igsf10
Igsf21
Igsf9b
Ikzf3
Il1rap
Il1rapl1
Il1rapl2
Il21r
Il2ra
Il31ra
Il34
Immp2l
Inka2
Ino80d
Inpp4b
Inpp5e
Inpp5f
Insr
Insyn2b
Ints6
Ipmk
Ipo8
Iqcg
Iqch
Iqcm
Iqgap2
Iqschfp
Ireb2
Irf2
Irf2bp2
Irx2
Islr2
Itfg1
Itga11
Itga4
Itga8
Itga9
Itgal
Itgam
Itgb1bp1
Itgb5
Itm2c
Itpr1
Itprid1
Itsn1
Itsn2
Jakmip1
Jakmip2
Jakmip3
Jam3
Jarid2
Jmjd1c
Kalrn
Kansl1
Kat6b
Katnal1
Kcnab1
Kcnb2
Kcnc1
Kcnc2
Kcnd2
Kcnd3
Kcng2
Kcnh1
Kcnh5
Kcnh7
Kcnh8
Kcnip1
Kcnip4
Kcnj15
Kcnj16
Kcnj6
Kcnk1
Kcnk10
Kcnk2
Kcnma1
Kcnmb4
Kcnn2
Kcnq5
Kcnt1
Kcnt2
Kctd12
Kctd16
Kctd8
Kdm2b
Kdm4b
Kdm4c
Kdm5a
Kdm5b
Kdr
Khdrbs2
Khdrbs3
Kidins220
Kif13b
Kif17
Kif1a
Kif1b
Kif21a
Kif21b
Kif22
Kif26b
Kif3a
Kif3b
Kif5a
Kif5c
Kif6
Kif9
Kifc5b
Kirrel
Kirrel3
Kirrel3os
Kit
Kitl
Kiz
Klb
Klf12
Klf13
Klf7
Klhdc10
Klhdc2
Klhl1
Klhl18
Klhl29
Klhl3
Klhl32
Kmt2c
Kmt2d
Kmt2e
Kng1
Kpna1
Kpna6
Krt222
Ksr1
Ksr2
Kynu
L1cam
L3mbtl1
L3mbtl4
Lama1
Lama2
Lamb3
Lamc1
Lamp2
Laptm4a
Laptm4b
Large1
Lars2
Las1l
Lbh
Lca5l
Lct
Ldb2
Ldlrad4
Lemd1
Lemd3
Leng8
Lfng
Lgr5
Lhfp
Lhfpl3
Lhfpl4
Lhpp
Lima1
Limch1
Limd1
Lin28b
Lin7a
Lingo2
Lman2
Lmo3
Lmo4
Lmod1
Lmtk2
Lnpep
LOC100043315
LOC108169181
LOC115486295
LOC115486847
LOC115487155
LOC115487369
LOC115488208
LOC115489981
Lonrf2
Loxl2
Lpar1
Lpar2
Lpl
Lpp
Lrba
Lrfn2
Lrfn5
Lrmda
Lrp1
Lrp1b
Lrp2bp
Lrp6
Lrp8
Lrrc19
Lrrc20
Lrrc4b
Lrrc4c
Lrrc51
Lrrc58
Lrrc7
Lrrc8c
Lrrc9
Lrrk2
Lrrtm1
Lrrtm4
Lsamp
Lsm1
Lta4h
Ltbp1
Lurap1l
Luzp1
Luzp2
Lypd6
Macf1
Macrod2
Madd
Magi1
Magi2
Malrd1
Maml3
Man1a
Man1a2
Man1c1
Man2b2
Mansc1
Map1b
Map1lc3b
Map2
Map2k4
Map2k6
Map3k10
Map3k12
Map4
Map4k3
Map4k4
Map7d1
Mapk10
Mapkap1
Mapre2
Mapt
Marchf1
Marchf4
Marchf5
Marchf6
Marcks
Marcksl1
Marf1
Mark3
Mast1
Mast2
Mast4
Mat2b
Mb21d2
Mbd5
Mbnl2
Mbp
Mbtps2
Mc1r
Mcf2
Mcfd2
Mcmbp
Mctp1
Mctp2
Mcu
Mdga1
Mdga2
Me1
Me3
Mecom
Med12l
Med13
Med13l
Med14
Med24
Mef2c
Meg3
Megf11
Megf8
Megf9
Mei1
Mei4
Meis2
Memo1
Meox1
Mettl21e
Mettl8
Mex3b
Mfn1
Mfsd14a
Mfsd4b5
Mfsd6
Mfsd8
Mga
Mgam
Mgat4a
Mgat4c
Mgat5
Mical3
Mid1
Mid2
Mier1
Miga1
Mill2
Minar2
Mindy2
Mindy3
Mindy4
Mir100hg
Mir124a-1hg
Mir9-3hg
Mir99ahg
Mlip
Mllt10
Mllt3
Mlph
Mmel1
Mmp16
Mn1
Mnat1
Mob1b
Mob2
Mob4
Mon1b
Mphosph8
Mpp6
Mpp7
Mpped1
Mpped2
Mpst
Mrc1
Mre11a
Mro
Mroh4
Mrpl49
Mrps25
Msi1
Msi2
Msl1
Msl3
Msra
Mt1
Mt2
Mtmr3
Mtss1
Mtss2
Mul1
Mycbp2
Mycn
Myl12b
Mylip
Mylk
Mylk4
Myo10
Myo16
Myo18b
Myo1d
Myo1e
Myo1f
Myo1h
Myo3a
Myo5a
Myo5c
Myo6
Myom3
Myt1
Myt1l
N4bp2
N4bp2l1
Naa11
Naa16
Naalad2
Nae1
Nap1l1
Nasp
Nav1
Nav2
Nav3
Nbea
Nbeal1
Ncald
Ncam1
Ncam2
Ncan
Nceh1
Nckap5
Ncoa1
Ncoa2
Ncoa6
Ncor1
Ncor2
Ndfip1
Ndrg1
Ndrg3
Ndrg4
Ndst4
Neb
Nedd4l
Nedd9
Negr1
Nek10
Nek4
Nek7
Nell1
Nell1os
Nell2
Nemp1
Neo1
Neto2
Neurod2
Nexmif
Nf1
Nf2
Nfam1
Nfat5
Nfatc1
Nfatc2
Nfia
Nfib
Nfix
Ngef
Nhs
Nhsl1
Nhsl2
Nipal3
Nipsnap1
Nkain2
Nkain3
Nkd1
Nkx2-1
Nlgn1
Nlgn2
Nlrp3
Nlrp4a
Nlrp4c
Nme7
Nmnat2
Nmnat3
Nol3
Norad
Nos1
Nos1ap
Notch2
Notch3
Nova1
Nova2
Npas3
Npat
Npcd
Npepps
Npnt
Nptn
Nptxr
Nr1d2
Nr1h4
Nr1h5
Nr2c2
Nr2e1
Nr2f1
Nr2f2
n-R5s100
Nr6a1
Nrcam
Nrd1
Nrde2
Nrep
Nrg3
Nrg3os
Nrip1
Nrl
Nrp1
Nrp2
Nrxn1
Nrxn2
Nrxn3
Nsd2
Nsd3
Nsf
Nsg2
Nt5c2
Nt5dc3
n-TEctc4
n-TKctt10
n-TLcag2
Ntm
Ntn4
Ntng1
n-TQttg6
Ntrk2
Ntrk3
Nts
n-TVcac11
Nudt9
Numb
Nup210l
Nwd2
Nxph1
Nyap2
Obox3
Ocm
Ofcc1
Ofd1
Ogt
Olfm2
Olfr613
Opcml
Ophn1
Oprl1
Orc2
Orc4
Osbp2
Osbpl8
Otx2os1
Oxct1
Oxr1
Oxsm
Pafah1b1
Pafah1b2
Pag1
Paip1
Paip2
Pak1
Pak3
Pak7
Pakap
Pan3
Pappa2
Papss1
Paqr8
Pard3
Pard3b
Parp6
Parp8
Parvb
Patj
Pbx1
Pbx3
Pcbp2
Pcbp4
Pcca
Pccb
Pcdh10
Pcdh11x
Pcdh15
Pcdh17
Pcdh7
Pcdh9
Pcdhga1
Pcdhga10
Pcdhga11
Pcdhga12
Pcdhga2
Pcdhga3
Pcdhga4
Pcdhga5
Pcdhga6
Pcdhga7
Pcdhga8
Pcdhga9
Pcdhgb1
Pcdhgb2
Pcdhgb4
Pcdhgb5
Pcdhgb6
Pcdhgb7
Pcdhgb8
Pcdhgc3
Pcdhgc4
Pcdhgc5
Pced1b
Pcgf2
Pcid2
Pclo
Pcmtd1
Pcnx2
Pcnx4
Pcp4
Pcsk2
Pcyox1l
Pde10a
Pde2a
Pde4d
Pde4dip
Pde6a
Pde7a
Pde7b
Pde8a
Pde9a
Pdgfc
Pdia3
Pdk4
Pdlim7
Pds5b
Pdss2
Pdxdc1
Pdxk
Pdxk-ps
Pdzrn3
Pdzrn4
Peak1
Pebp4
Peg10
Peli2
Pex14
Pex5l
Pfkfb3
Pgrmc1
Phactr1
Phactr2
Phactr3
Phc2
Phex
Phf20
Phf21a
Phf21b
Phkb
Phkg2
Phldb2
Phlpp1
Phlpp2
Phtf2
Pianp
Pias1
Picalm
Pid1
Piezo2
Pigr
Pik3c2b
Pik3r1
Pip5k1b
Pir
Pirt
Pitpnm3
Pknox1
Pknox2
Plat
Platr21
Platr26
Plcb1
Plcb4
Plch1
Plcl1
Plcxd2
Pld1
Pld5
Plekha4
Plekha5
Plekha7
Plpp3
Plpp4
Plppr1
Plppr3
Plxdc2
Plxna1
Plxna2
Plxna4
Pmepa1
Pmp22
Pnrc1
Pnrc2
Pola1
Poln
Pom121
Pomt2
Pon2
Pop1
Pot1b
Pou2f3
Pou3f2
Pou6f1
Pparg
Ppargc1a
Ppat
Ppfia2
Ppm1h
Ppm1l
Ppp1r12a
Ppp1r12b
Ppp1r14c
Ppp1r16b
Ppp1r9a
Ppp1r9b
Ppp2ca
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp3ca
Ppp4r2
Ppp5c
Prdm10
Prdm16
Prdm2
Prdm6
Prdm9
Prex2
Prickle2
Prim2
Prkag2
Prkar1b
Prkar2a
Prkar2b
Prkca
Prkcb
Prkce
Prkd3
Prkdc
Prkg1
Prkn
Prlr
Prn
Prnp
Prox1
Prpf3
Prr11
Prr36
Prrc1
Prrc2a
Prrc2c
Prrx2
Prune2
Prxl2c
Psd2
Psd3
Ptbp2
Pten
Ptgfr
Ptgfrn
Ptk2
Ptma
Ptma-ps2
Ptms
Ptn
Ptpn9
Ptpra
Ptprb
Ptprd
Ptpre
Ptprf
Ptprg
Ptprj
Ptprk
Ptprm
Ptprn2
Ptpro
Ptprq
Ptprr
Ptprs
Ptprt
Ptprz1
Pum1
Pum2
Pvt1
Qk
Qpct
R3hdm1
R3hdm2
R3hdm4
Rab11b
Rab11fip3
Rab12
Rab14
Rab28
Rab2a
Rab31
Rab37
Rab3c
Rab40c
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rabgap1
Rabgap1l
Rabgef1
Rad21
Rad21l
Rad23b
Rad51b
Rad54b
Ralgapa1
Ralgds
Ralgps1
Ralyl
Ranbp10
Ranbp17
Ranbp3
Rap1gap
Rap1gap2
Rapgef2
Rapgef4
Rapgef5
Rapgef6
Raph1
Rarb
Rasa3
Rasal1
Rasal2
Rasgef1a
Rasgrp3
Rasl12
Rassf9
Rbfox1
Rbfox2
Rbfox3
Rbm10
Rbm25
Rbm39
Rbm41
Rbm47
Rbm6
Rbms1
Rbms2
Rbms3
Rbmy
Rbpj
Rc3h2
Rcan2
Rcor1
Rcor3
Rdh13
Reep1
Reep3
Reep5
Reln
Reps2
Rere
Rev3l
Rfc3
Rfx3
Rfx4
Rfx7
Rgma
Rgmb
Rgs17
Rgs22
Rgs6
Rgs7
Rgs7bp
Rgs8
Rgs9
Rhag
Rhox8
Ric1
Rif1
Rimbp2
Rims1
Rims2
Ripk2
Ripor2
Rmi2
Rmst
Rn4.5s
Rnf111
Rnf115
Rnf13
Rnf144a
Rnf144b
Rnf145
Rnf150
Rnf152
Rnf165
Rnf182
Rnf214
Rnf34
Robo1
Robo2
Ror1
Rora
Rorb
Rpgr
Rph3a
Rpl15-ps2
Rpl19
Rpl23
Rplp2-ps1
Rpn1
Rpph1
Rps25
Rps29
Rptor
Rragd
Rras2
Rreb1
Rrh
Rsph3a
Rsph3b
Rsu1
Rtf1
Rtl1
Rtn1
Rtn3
Rtn4
Rufy3
Runx1t1
Runx3
Ryk
Ryr2
Ryr3
S100a13
Sacm1l
Sae1
Samd12
Samd14
Samd4
Sash1
Sass6
Satb2
Saxo1
Sbf2
Sbk1
Sbsn
Scai
Scamp5
Scarb2
Scd2
Scg5
Schip1
Scn1a
Scn2a
Scn3b
Scp2
Sdc3
Sdhaf3
Sdk1
Sdk2
Sec22c
Sec63
Sel1l3
Selenoi
Selenos
Selenow
Sema3d
Sema4f
Sema5b
Sema6d
Sema7a
Senp7
Septin11
Septin6
Septin7
Septin9
Sergef
Serinc1
Serpinb1c
Serpini1
Serpini2
Sertad4
Setbp1
Setd1b
Setd2
Setd7
Sez6
Sez6l
Sez6l2
Sfmbt2
Sfxn5
Sgcd
Sgcz
Sgpp2
Sh3bgrl
Sh3kbp1
Sh3rf3
Shank2
Shc3
Shc4
Shisa6
Shisa9
Shoc2
Shq1
Shroom3
Shroom4
Siae
Sik3
Sil1
Sipa1l1
Sirpa
Sirt2
Sirt3
Six3
Skap1
Ski
Skint4
Skint8
Skp1
Sla
Slain1
Slc12a5
Slc12a8
Slc14a2
Slc16a10
Slc18b1
Slc1a2
Slc1a6
Slc20a2
Slc22a4
Slc23a1
Slc23a2
Slc24a3
Slc25a13
Slc25a21
Slc25a23
Slc25a37
Slc25a42
Slc25a51
Slc26a5
Slc27a5
Slc2a13
Slc30a1
Slc30a7
Slc35d1
Slc35f1
Slc35f2
Slc35f4
Slc35f5
Slc36a3
Slc37a3
Slc38a1
Slc38a2
Slc39a12
Slc39a6
Slc3a1
Slc41a2
Slc44a5
Slc4a10
Slc4a7
Slc51a
Slc51b
Slc5a1
Slc6a11
Slc6a6
Slc6a8
Slc7a14
Slc7a7
Slc8a1
Slc8a3
Slc9a7
Slc9a9
Slco1a5
Slco3a1
Slco5a1
Slit2
Slit3
Slitrk1
Slitrk2
Slmap
Smad2
Smad5
Smap1
Smarca1
Smarca2
Smarca4
Smarca5
Smarcc1
Smg1
Smim23
Smim31
Smoc1
Smpd3
Smyd3
Snhg11
Snhg14
Snta1
Sntb1
Sntg1
Snx10
Snx13
Snx14
Snx2
Snx29
Snx7
Sobp
Soga1
Sorbs1
Sorbs2
Sorcs1
Sorcs2
Sorcs3
Sorl1
Sort1
Sox11
Sox2
Sox2ot
Sox5
Sox6
Sox9
Sp3
Sp8
Spag16
Spag17
Spag6
Spag9
Sparc
Sparcl1
Spata5
Spats2l
Specc1
Spen
Spidr
Spire1
Spock1
Spock2
Spock3
Sppl2a
Sppl3
Spred1
Spta1
Sptbn1
Sqle
Srcin1
Srebf1
Srgap1
Srgap2
Srgap3
Srpk2
Srrm2
Srrm3
Srrm4
Srrm4os
Srsf12
Ssbp2
Ssbp3
Ssh2
Sspn
Ssr1
Ssr3
St3gal1
St3gal3
St6gal2
St6galnac3
St7
St7l
St8sia1
St8sia2
St8sia6
Stag2
Stat3
Stau1
Stau2
Steap2
Stim1
Stk11ip
Stk32a
Stk32b
Stk38
Stk39
Stmn2
Stoml1
Stox1
Stox2
Strbp
Stum
Stx12
Stx3
Stx8
Stxbp1
Stxbp5l
Stxbp6
Suclg2
Sugct
Sugp2
Sulf1
Sumo2
Sun2
Sun5
Supt3
Susd1
Susd6
Sv2a
Syce1l
Syn2
Syn3
Syncrip
Syne1
Syne2
Syngr3
Synpr
Syp
Sypl2
Syt1
Syt11
Syt14
Syt16
Syt4
Syvn1
Szt2
Taf3
Taf4
Tafa1
Tafa2
Tafa5
Tanc1
Tanc2
Taok1
Taok2
Taok3
Tarbp1
Tasp1
Tatdn1
Tbc1d12
Tbc1d15
Tbc1d30
Tbc1d32
Tbc1d4
Tbc1d5
Tbcd
Tbl1x
Tbl1xr1
Tbx5
Tcerg1l
Tcf12
Tcf20
Tcf4
Tcf7l1
Tcp11x2
Tdrd7
Tead1
Tecr
Tecta
Tenm1
Tenm2
Tenm3
Tenm4
Tent4b
Tesk2
Tet1
Tet3
Tg
Tgm5
Thada
Thnsl2
Thra
Thrb
Thsd7a
Thsd7b
Tial1
Tiam1
Timp3
Tjp2
Tktl1
Tlcd3b
Tlcd4
Tle1
Tlk1
Tlk2
Tln2
Tm9sf2
Tm9sf3
Tma7
Tmc2
Tmc5
Tmcc3
Tmco5b
Tmed7
Tmeff1
Tmeff2
Tmem106b
Tmem108
Tmem117
Tmem131
Tmem131l
Tmem132b
Tmem132d
Tmem135
Tmem161b
Tmem164
Tmem170b
Tmem178
Tmem181a
Tmem182
Tmem200a
Tmem241
Tmem259
Tmem29
Tmem30a
Tmem33
Tmem38b
Tmem63b
Tmem70
Tmem87a
Tmem8b
Tmod2
Tmprss11f
Tmsb10
Tmsb4x
Tmtc1
Tmtc2
Tmx4
Tnc
Tnfrsf11a
Tnfrsf26
Tnfrsf8
Tnfsf15
Tnik
Tnks
Tnr
Tnrc18
Tnrc6b
Tomm70a
Tpcn1
Tpgs2
Tprg
Tpte
Trabd2b
Traf6
Tram2
Trap1a
Trappc8
Trappc9
Trem3
Treml2
Trerf1
Trim2
Trim37
Trim44
Trim58
Trim67
Trim7
Trio
Trip11
Trip12
Trip4
Trmt10a
Trmt61b
Trp53bp1
Trp73
Trpm3
Tsc22d1
Tsen15
Tsen54
Tshr
Tshz2
Tspan13
Tspan3
Tspan5
Tspoap1
Ttbk2
Ttc19
Ttc27
Ttc28
Ttc39b
Ttc39c
Ttc7b
Ttll5
Ttll7
Ttn
Ttyh1
Ttyh3
Tuba1a
Tubb2a
Tubb5
Tuft1
Tusc3
Tut4
Txndc11
Txnl1
Tyr
U2af2
Uba1
Ubac2
Ubap2
Ubap2l
Ube2cbp
Ube2d2a
Ube2e2
Ube2k
Ube2l6
Ube2r2
Ube4b
Ubl3
Ubn2
Ubqln2
Ubr2
Ubr3
Ubr5
Ubtd2
Uchl3
Uck2
Ugcg
Uggt2
Uimc1
Ulk4
Unc13a
Unc13b
Unc13c
Unc45b
Unc5c
Unc5d
Unc79
Unc80
Upb1
Upp2
Uprt
Urgcp
Uri1
Usf3
Ush2a
Uso1
Usp18
Usp20
Usp22
Usp29
Usp33
Usp34
Usp37
Usp48
Usp54
Usp9x
Ust
Utp20
Utp6
Utrn
Uvrag
Uxs1
Vamp2
Vapa
Vapb
Vash1
Vat1l
Vav3
Vcan
Vdac3
Vegfc
Vezf1
Vezt
Vgf
Vgll3
Vkorc1l1
Vldlr
Vmn1r58
Vmn2r120
Vmn2r29
Vmn2r6
Vmn2r97
Vps13b
Vps13d
Vps50
Vsir
Vstm2l
Vti1a
Vwa7
Vwc2l
Wac
Wars
Wasf2
Washc4
Wasl
Wbp1l
Wdfy3
Wdfy4
Wdpcp
Wdr25
Wdr33
Wdr35
Wdr37
Wdr47
Wdr62
Wdr63
Wdr64
Wdr7
Wdr72
Wdr82
Wdr89
Wdr92
Wdtc1
Whamm
Wif1
Wipi1
Wnk1
Wt1os
Wwox
Wwtr1
Xdh
Xiap
Xkr4
Xkr6
Xpo1
Xpr1
Xrcc5
Xylt1
Yme1l1
Ypel3
Ythdf3
Ywhab
Ywhae
Ywhaz
Zan
Zbtb18
Zbtb20
Zbtb34
Zbtb7c
Zc3h3
Zc3h4
Zc3h7a
Zc3hav1
Zcchc14
Zcchc24
Zdhhc14
Zdhhc17
Zdhhc9
Zeb1
Zfhx3
Zfhx4
Zfp12
Zfp148
Zfp26
Zfp292
Zfp318
Zfp354c
Zfp36l1
Zfp385b
Zfp395
Zfp407
Zfp423
Zfp426
Zfp462
Zfp488
Zfp532
Zfp536
Zfp608
Zfp609
Zfp616
Zfp618
Zfp638
Zfp704
Zfp706
Zfp74
Zfp748
Zfp763
Zfp791
Zfp804b
Zfp81
Zfp811
Zfp827
Zfp839
Zfp862-ps
Zfp978
Zfp994
Zfpm2
Zic1
Zic2
Zim3
Zmat3
Zmat4
Zmiz1
Zmiz2
Zmym2
Zmym4
Zmynd8
Znrf1
Zranb3
Zswim5
Zup1
